# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Proyecto_2.srcs/sources_1/new/FFD.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Sync.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/top_module.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/BCDConvert.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Modulo_10.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Modulo_00.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Mux.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Modulo_11.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/mux_7segmt.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/display_7segmt.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/contador_resfresh.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/top_7segmt.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/Modulo_01.sv" \
"../../../../Proyecto_2.srcs/sources_1/new/module_bcd.sv" \
"../../../../Proyecto_2.srcs/sim_1/new/Modulo_00_tb.sv" \
"../../../../Proyecto_2.srcs/sim_1/new/top_7segmt_tb.sv" \
"../../../../Proyecto_2.srcs/sim_1/new/modulox_00_testbench.sv" \
"../../../../Proyecto_2.srcs/sim_1/new/top_tb.sv" \
"../../../../Proyecto_2.srcs/sim_1/new/testbench_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
